<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/favicon.png" />
    <title>Feb's travel</title>
    <link rel="stylesheet" href="./common/reset.css" />
    <link rel="stylesheet" href="./common/root.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/jumbotron.css" />
    <link rel="stylesheet" href="./css/intro.css" />
    <link rel="stylesheet" href="./css/card.css" />
    <link rel="stylesheet" href="./css/skills.css" />
    <link rel="stylesheet" href="./css/archive.css" />
    <link rel="stylesheet" href="./css/footer.css  " />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header>
      <nav>
        <h3>
          <a href="#home"> Feb's travel</a>
        </h3>
        <ul class="burger">
          <li><i class="fa-solid fa-bars"></i></li>
        </ul>
        <ul class="list">
          <li>
            <a href="#about_me"> About Me </a>
          </li>
          <li>
            <a href="#info"> Info </a>
          </li>
          <li>
            <a href="#skills"> skills </a>
          </li>
          <li>
            <a href="#archive"> Archive </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home" class="jumbotron">
        <h1>
          <span class="title">It’s INDEA </span>
        </h1>
      </section>

      <section id="about_me" class="intro">
        <article>
          <h2 class="title">About Me</h2>
          <p>
            프론트엔드 개발자를 지망하고 있는 <br />
            김수임의 포트폴리오 입니다.
          </p>
          <p>
            <strong>인도라는 나라</strong>는<br />
            갔다오면 또 가고 싶을 정도로
            <strong>매력이 넘치는 나라</strong>입니다 <br />
            이 매력을 전하고자 기록하고 싶어 웹페이지를 만들게 되었습니다.
          </p>
        </article>
      </section>

      <section id="info" class="card">
        <div class="content">
          <div class="title">
            <h3>INDIA</h3>
            <h2>Info</h2>
          </div>
          <article>
            <img src="./img/india.png" alt="" />
            <div class="write">
              <strong>인도는 어떤 나라인가</strong>
              <em>
                인도는 남아시아에 위치한
                <strong>세계에서 두 번째로 인구가 많은 나라</strong>로, 약 14억
                명이 살고 있습니다. <br />
                고대 인더스 문명부터 시작해 마우리아 제국, 무굴 제국 등 다양한
                역사적 왕국들이 있었고, 1947년에는 영국으로부터 독립을
                얻었습니다. <br />인도는 <strong>힌두교를 중심</strong>으로
                이슬람교, 기독교 등
                <strong>다양한 종교가 공존하는 나라</strong>예요. 경제적으로는
                IT, 제약, 자동차 산업이 크게 성장하고 있으며, 농업도 여전히
                중요한 역할을 합니다. <br /><strong
                  >공용어는 힌디어와 영어</strong
                >이며, 20개 이상의 주요 언어가 사용돼요. <br />인도는 타지마할,
                케랄라 백워터 같은 아름다운 자연경관과 문화유산으로도 유명해,
                관광지로 많은 이들이 찾는 곳입니다.
              </em>
            </div>
          </article>
          <article class="card_reverse">
            <img src="./img/india_culture.jpg" alt="" />
            <div class="write">
              <strong>인도의 매력</strong>
              <em>
                인도는
                <strong>풍부한 역사와 다채로운 문화로 가득 찬 곳</strong>입니다.
                <strong>다양한 종교가 공존</strong>하는 나라여서, 그만큼
                <strong>축제와 전통도 다양하고 다채로워요.</strong> <br />또한,
                <strong>인도의 음식은 정말 특별해요.</strong> 각 지역마다 고유한
                향신료와 재료를 사용해 만든 카레, 비리야니, 사모사 같은 음식들은
                한번 맛보면 빠져들 수밖에 없죠. 부드러운 난(빵)과 함께 먹으면
                더욱 맛있고요. <br /><strong>인도는 자연도 아름다워요.</strong>
                히말라야의 웅장한 산들부터 케랄라의 고요한 백워터, 그리고
                타지마할처럼 세계적으로 유명한 문화유산까지, 눈과 마음을
                사로잡을 만큼 다양한 풍경을 자랑합니다. <br />전통과 현대가
                어우러진 인도는 그 자체로 특별한 매력을 지닌 나라입니다.
              </em>
            </div>
          </article>
          <article>
            <img src="./img/india_food.jpg" alt="" />
            <div class="write">
              <strong>인도 음식으로 떠나는 맛의 여행</strong>
              <em>
                인도 음식은 향신료와 풍미로 가득 찬 매력적인 세계입니다.
                <br />
                대표적인 <strong>커리</strong>는 고기나 채소를 풍부한 향신료와
                함께 끓인 소스 기반 요리로, 북인도의 커리는 부드럽고, 남인도는
                매운 맛이 특징입니다. <strong>비리야니</strong>는 향신료와 고기
                또는 채소를 넣어 만든 볶음밥으로, 하이데라바드 비리야니가
                유명합니다. <strong>난</strong>은 부드러운 빵으로, 카레와 함께
                먹기 좋습니다. 사모사는 고기나 채소를 넣은 튀김 간식,
                <strong>다히 푸리</strong>는 차가운 요거트와 함께 즐기는
                간식입니다. <strong>치킨 티카</strong>는 양념된 치킨을 구운
                요리로 바삭하고 육즙이 풍부합니다.
                <strong>라씨와 차이</strong>는 전통 음료로, 상큼한 라씨와 진한
                차이가 인기를 끌고 있습니다.
              </em>
            </div>
          </article>
        </div>
      </section>

      <section id="skills" class="skills">
        <div class="content">
          <h2>Skills</h2>
          <article>
            <div class="languageBox">
              <figure>
                <img src="./img/html.png" alt="" />
                <img src="./img/css.png" alt="" />
              </figure>
              <figcaption>개발언어</figcaption>
            </div>
            <div class="toolBox">
              <figure>
                <img src="./img/figma.png" alt="" />
                <img src="./img/vscode.png" alt="" />
                <img src="./img/github.png" alt="" />
              </figure>
              <figcaption>개발도구</figcaption>
            </div>
          </article>
        </div>
      </section>

      <section id="archive" class="archive">
        <div class="content">
          <h2>Archive</h2>
          <article>
            <div class="box">
              <figure class="box_on">
                <img src="./img/github.png" alt="" />
              </figure>
              <figure class="box_off">
                <a href="https://github.com/KImSuim">
                  <img src="./img/github.png" alt="" />
                  <figcaption>
                    <strong>GitHub</strong>
                    <em>github.com/KImSuim</em>
                  </figcaption>
                </a>
              </figure>
            </div>

            <div class="box">
              <figure class="box_on">
                <img src="./img/velog.png" alt="" />
              </figure>
              <figure class="box_off">
                <a href="https://velog.io/@suim7171/posts">
                  <img src="./img/velog.png" alt="" />
                  <figcaption>
                    <strong>Velog</strong>
                    <em>velog.io/@suim7171</em>
                  </figcaption>
                </a>
              </figure>
            </div>
          </article>
        </div>
      </section>
    </main>

    <footer>
      <h3>Feb's travel</h3>
    </footer>
  </body>
</html>
